<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Frameright & Image Display Control demo: Irregular image containers
    </title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.css"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"
    ></script>
    <style>
      :root {
        --sl-color-primary-50: var(--sl-color-indigo-50);
        --sl-color-primary-100: var(--sl-color-indigo-100);
        --sl-color-primary-200: var(--sl-color-indigo-200);
        --sl-color-primary-300: var(--sl-color-indigo-300);
        --sl-color-primary-400: var(--sl-color-indigo-400);
        --sl-color-primary-500: var(--sl-color-indigo-500);
        --sl-color-primary-600: var(--sl-color-indigo-600);
        --sl-color-primary-700: var(--sl-color-indigo-700);
        --sl-color-primary-800: var(--sl-color-indigo-800);
        --sl-color-primary-900: var(--sl-color-indigo-900);
        --sl-color-primary-950: var(--sl-color-indigo-950);
      }

      body {
        font-family: var(--sl-font-sans);
        font-size: var(--sl-font-size-small);
        color: var(--sl-color-primary-900);
      }

      #logo {
        position: fixed;
        left: 10px;
        top: 10px;
        width: 50px;
        height: auto;
      }

      h1 {
        font-size: var(--sl-font-size-2x-large);
        font-weight: var(--sl-font-weight-bold);
        margin-bottom: 0.5rem;
      }

      h2 {
        font-size: var(--sl-font-size-large);
        font-weight: var(--sl-font-weight-normal);
        margin-top: 0rem;
        margin-bottom: 2rem;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 90vh;
        min-width: 90vw;
        margin-bottom: 30px;
      }

      .image-container {
        position: relative;
        aspect-ratio: 2 / 1;
        max-width: 1600px;
        max-height: 600px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 2rem;
        box-shadow: 0px 0px 20px 10px var(--sl-color-gray-200);
        border: 10px solid white;
        transition: aspect-ratio 0.3s linear;
      }

      .image-container.mobile {
        aspect-ratio: 2 / 3;
      }

      .image-container div {
        position: absolute;
        width: 55%;
        height: 100%;
      }

      .image-container div:nth-child(1) {
        left: 0;
        clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);
      }

      .image-container div:nth-child(2) {
        right: 0;
        clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
      }

      .image-container img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      sl-switch {
        margin-right: 1rem;
      }
    </style>
  </head>

  <body>
    <a href="https://frameright.io">
      <img id="logo" src="images/frameright.svg" alt="" />
    </a>
    <main>
      <section>
        <h1>Irregular image containers</h1>
        <h2>Frameright & Image Display Control demo</h2>

        <div class="image-container">
          <div>
            <img
              is="image-display-control"
              data-original-src="images/_U3C0582_flipped.jpg"
              src="images/_U3C0582_flipped.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              is="image-display-control"
              data-original-src="images/2016_SkateDeconstruct_copyright_marinaekroos_HR_sRGB_u3c4988_flipped.jpg"
              src="images/2016_SkateDeconstruct_copyright_marinaekroos_HR_sRGB_u3c4988_flipped.jpg"
              alt=""
            />
          </div>
        </div>
        <sl-switch
          id="idc"
          checked
          size="medium"
          style="---width: 20px; --height: 30px; --thumb-size: 26px"
        >
          Image Display Control
        </sl-switch>
        <sl-switch
          id="ratio"
          size="medium"
          style="---width: 20px; --height: 30px; --thumb-size: 26px"
        >
          Mobile view
        </sl-switch>
        <sl-button id="reset" variant="default" pill>
          <sl-icon slot="suffix" name="arrow-counterclockwise"></sl-icon>
          Reset
        </sl-button>
      </section>
    </main>

    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@frameright/image-display-control-web-component@1.1.3/dist/image-display-control.min.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@frameright/image-display-control-metadata-parser@1.1.1/dist/image-display-control-metadata-parser-standalone.min.js"
    ></script>

    <script type="text/javascript">
      async function imageLoaded(element) {
        const image = await fetch(element.src, {
          cache: "force-cache"
        });
        const arrayBuffer = await image.arrayBuffer();
        const buffer = Buffer.Buffer.from(arrayBuffer);
        const parser = new ImageDisplayControl.Parser(buffer);
        const regions = parser.getIdcMetadata("rectangle", "crop");
        element.dataset.imageRegions = JSON.stringify(regions);
      }

      document.addEventListener("DOMContentLoaded", (event) =>
        document
          .querySelectorAll('img[is="image-display-control"]')
          .forEach(imageLoaded)
      );

      ["dragenter", "dragover", "drop"].forEach((eventType) => {
        document.addEventListener(eventType, (event) => {
          event.preventDefault();
        });
      });

      document.querySelectorAll(".image-container img").forEach((element) =>
        element.addEventListener("dragover", (event) => {
          event.target.style.opacity = "0.5";
        })
      );

      ["dragend", "dragleave", "drop"].forEach((eventType) =>
        document.querySelectorAll(".image-container img").forEach((element) =>
          element.addEventListener(eventType, (event) => {
            event.target.style.opacity = "1";
          })
        )
      );

      document.querySelectorAll(".image-container img").forEach((element) =>
        element.addEventListener("drop", (event) => {
          event.preventDefault();
          [...event.dataTransfer.files]
            // Only accept 1 image file, filter & sliceothers away.
            .filter((file) => ["image/jpeg", "image/png"].includes(file.type))
            .slice(0, 1)
            .forEach((file) => {
              const reader = new FileReader();
              reader.onload = function (event) {
                element.onload = () => imageLoaded(element);
                // Clean up old uploaded image
                URL.revokeObjectURL(element.src);
                element.src = URL.createObjectURL(file);
              };
              reader.readAsDataURL(file);
            });
        })
      );

      document.querySelector("#idc").addEventListener("sl-change", (event) =>
        document
          .querySelectorAll('img[is="image-display-control"]')
          .forEach((imgElement) => {
            imgElement.dataset.disabled = event.target.checked ? "none" : "all";
          })
      );

      document
        .querySelector("#ratio")
        .addEventListener("sl-change", (event) =>
          document.querySelector(".image-container").classList.toggle("mobile")
        );

      document.querySelector("#reset").addEventListener("click", (event) => {
        document.querySelector(".image-container").classList.remove("mobile");
        document.querySelector("#ratio").checked = false;
        document.querySelector("#idc").checked = true;
        document
          .querySelectorAll('img[is="image-display-control"]')
          .forEach((imgElement) => {
            // Clean up old uploaded image
            URL.revokeObjectURL(imgElement.src);
            imgElement.src = imgElement.dataset.originalSrc;
            imgElement.dataset.disabled = "none";
          });
      });
    </script>
  </body>
</html>
